import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];

    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
         }
    sc.close();
    barGraph(arr, n);
  }

  public static void barGraph(int[] arr, int n) {
    // your code here
	  int mx=Integer.MIN_VALUE;
	  for(int i=0;i<n;i++){
		  if(mx<arr[i]){
		  mx=arr[i];
		  }
	  }
	  for(int i=mx;i>=1;i=i-1){
		  for(int j=0;j<n;j++){
			  if(arr[j]>=i){
				  System.out.print("*\t");
			  }else{
				  System.out.print("\t");
			  }
		  }
		  System.out.println();
	  }
    }
  }
